{
    "ngrokOpts": {
        "authtoken": "6dKHte5MWU4cd9396rRnt_89P36zVMzLjcW4AHvxjkc",
        "proto": "http",
        "addr": 4268
    },
    "transporter": {
        "service": "Yahoo",
        "auth": {
            "user": "luka.kralj@yahoo.com",
            "pass": "jan30.xed"
        }
    },
    "email_to": "luka.kralj2@gmail.com"
}